# kxmall

./: .gitignore  README.md  pom.xml
kxmall-app-api/: pom.xml
kxmall-system/: pom.xml
kxmall-system/src/main/java/com/kxmall/activity/domain/: KxStoreActivity.java  KxStoreActivityProduct.java
kxmall-system/src/main/java/com/kxmall/address/domain/: KxAddress.java
kxmall-system/src/main/java/com/kxmall/address/mapper/: KxAddressMapper.java
kxmall-system/src/main/java/com/kxmall/carousel/domain/: KxCarousel.java
kxmall-system/src/main/java/com/kxmall/carousel/mapper/: KxCarouselMapper.java
kxmall-system/src/main/java/com/kxmall/coupon/domain/: KxStoreCoupon.java  KxStoreCouponIssue.java  KxStoreCouponIssueUser.java  KxStoreCouponUser.java
kxmall-system/src/main/java/com/kxmall/coupon/mapper/: KxStoreCouponIssueMapper.java  KxStoreCouponIssueUserMapper.java  KxStoreCouponMapper.java  KxStoreCouponUserMapper.java
kxmall-system/src/main/java/com/kxmall/dashboard/domain/: OrderTimeDataDTO.java  SalesStatementDTO.java  SalesTopDTO.java  UserStatementDTO.java
kxmall-system/src/main/java/com/kxmall/order/biz/: OrderBizService.java
kxmall-system/src/main/java/com/kxmall/order/domain/: KxStoreAppraise.java  KxStoreCart.java  KxStoreOrder.java  KxStoreOrderProduct.java
kxmall-system/src/main/java/com/kxmall/order/mapper/: KxStoreAppraiseMapper.java  KxStoreCartMapper.java  KxStoreOrderMapper.java  KxStoreOrderProductMapper.java
kxmall-system/src/main/java/com/kxmall/orderobserve/: OrderObserveAble.java  OrderObserver.java  OrderUpdater.java
kxmall-system/src/main/java/com/kxmall/oss/constant/: OssConstant.java
kxmall-system/src/main/java/com/kxmall/wechat/: WechatController.java  WxMaConfiguration.java  WxMpConfiguration.java  WxPayConfiguration.java
kxmall-system/src/main/resources/mapper/address/: KxAddressMapper.xml
kxmall-system/src/main/resources/mapper/carousel/: KxCarouselMapper.xml
kxmall-system/src/main/resources/mapper/order/: KxStoreAppraiseMapper.xml  KxStoreCartMapper.xml  KxStoreOrderMapper.xml
kxmall-system/src/main/resources/mapper/product/: KxStoreProductAttrMapper.xml  KxStoreProductMapper.xml
kxmall-system/src/main/resources/mapper/recommend/: KxRecommendMapper.xml
kxmall-system/src/main/resources/mapper/storage/: KxGoodsInStockMapper.xml  KxGoodsOutStockMapper.xml  KxInStockProductMapper.xml  KxOutStockProductMapper.xml  KxStockMapper.xml  KxStorageMapper.xml
kxmall-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
kxmall-system/src/main/resources/mapper/user/: KxUserBillMapper.xml  KxUserCollectMapper.xml  KxUserFootprintMapper.xml  KxUserLevelMapper.xml  KxUserMapper.xml
(+751 files in other folders)
